# AirlineAPI

./: AirlineAPI.sln  app.component.ts  package-lock.json  package.json  postcss.config.js
AirlineAPI/: AirlineAPI.csproj  Program.cs  appsettings.json
AirlineAPI/Controllers/: FlightController.cs  Helpers.cs  HomeController.cs
AirlineAPI/Data/: APIAccessor.cs  ApplicationDbContext.cs  FlightListDal.cs
AirlineAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221234641_Database Creation.Designer.cs  20240221234641_Database Creation.cs  20240222000103_City IATA now Optional.cs  20240228020424_allow nullable plane class data since that is possible.Designer.cs  20240228020424_allow nullable plane class data since that is possible.cs  20240228020820_more changes to database due to misunderstood returns.Designer.cs  20240228020820_more changes to database due to misunderstood returns.cs  20240228025053_more data changes.Designer.cs  (+3 more)
AirlineAPI/Interfaces/: IDataAccessLayer.cs
AirlineAPI/Migrations/: 20240221235721_Add Flight Table.Designer.cs  20240221235721_Add Flight Table.cs  20240222000103_City IATA now Optional.Designer.cs  20240304064835_Flight ReserverIds now strings.Designer.cs  20240305033810_Poopie.Designer.cs  20240305033810_Poopie.cs  ApplicationDbContextModelSnapshot.cs
AirlineAPI/Models/: AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  AirportsAndAirlines.cs  ErrorViewModel.cs  Flight.cs  Person.cs
AirlineAPI/Properties/: launchSettings.json
AirlineAPI/Views/: _ViewImports.cshtml
AirlineDataLayerAPI/: AirlineDataLayerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineDataLayerAPI/Controllers/: WeatherForecastController.cs
AirlineDataLayerAPI/Properties/: launchSettings.json
(+11 files in other folders)
